{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannonNell/UoT-coding-challenge-10.git"
  },
  "author": "Shannon Nell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShannonNell/UoT-coding-challenge-10/issues"
  },
  "homepage": "https://github.com/ShannonNell/UoT-coding-challenge-10#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
